apiVersion: v2
name: flask-postgres
description: A Helm chart for Flask application with PostgreSQL database
type: application
version: 1.0.0
appVersion: "1.0"
keywords:
  - flask
  - python
  - postgresql
  - database
maintainers:
  - name: Gungun Gautam
    email: gungungautam10b33@gmail.com
dependencies: []
