apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "flask-postgres.fullname" . }}-config
  labels:
    {{- include "flask-postgres.labels" . | nindent 4 }}
data:
  FLASK_ENV: {{ .Values.flask.env.FLASK_ENV | quote }}
  FLASK_APP: {{ .Values.flask.env.FLASK_APP | quote }}
  DEBUG: {{ .Values.flask.env.DEBUG | quote }}
  DB_HOST: "flask-postgres-postgresql"
  DB_PORT: "5432"
  DB_NAME: {{ .Values.postgresql.auth.database | quote }}
  DB_USER: {{ .Values.postgresql.auth.username | quote }}